# Time

**UTC** Tue 30-Jun-2020 18:00 (06:00 PM):

| Timezone      | Date/Time                        |
| ------------- | -------------------------------- |
| US / Pacific  | Tue 30-Jun-2020 11:00 (11:00 AM) |
| US / Mountain | Tue 30-Jun-2020 12:00 (12:00 AM) |
| US / Central  | Tue 30-Jun-2020 13:00 (1:00 PM)  |
| US / Eastern  | Tue 30-Jun-2020 14:00 (2:00 PM)  |
| London        | Tue 30-Jun-2020 19:00 (07:00 PM) |
| Amsterdam     | Tue 30-Jun-2020 20:00 (08:00 PM) |
| Moscow        | Tue 30-Jun-2020 21:00 (09:00 PM) |
| Chennai       | Tue 30-Jun-2020 23:30 (11:30 PM) |
| Hangzhou      | Wed 01-Jul-2020 02:00 (02:00 AM) |
| Tokyo         | Wed 01-Jul-2020 03:00 (03:00 AM) |
| Sydney        | Wed 01-Jul-2020 05:00 (05:00 AM) |

Or in your local time:

* http://www.timeanddate.com/worldclock/fixedtime.html?msg=2020-06-30&iso=20200630T18
* https://www.wolframalpha.com/input/?i=06PM+UTC%2C+Jun+30%2C+2020+in+local+time

# Links

Meeting Minutes: https://hackmd.io/@IOTA-X-TEAM/H1OXrEfAL

# Agenda

Extracted from xt-agenda labelled issues and pull requests from the IOTA Experience Team prior to the meeting.

TBA

# Invited

* @iota-community/x-team
* @iota-community/x-team-goshimmer

## Observers/Guests

Attend the meeting as a guest by calling in to Jitsi, using the links below. If you will be attending as a guest, please comment on this issue to let us know you'll be joining.
_YouTube stream will follow_

# Notes

The agenda comes from issues labelled with xt-agenda across all of the IOTA Experience Team repositories in the iota-community org. Please label any additional issues that should be on the agenda before the meeting starts.

# Joining the meeting

* Link for participants: **Will be announced 10 minutes before meeting**
* Stream: <TBA>

# Invitees

Please use the following emoji reactions in this post to indicate your
availability.

* :+1: - Attending
* :-1: - Not attending
* :confused: - Not sure yet
